<!DOCTYPE html>
<html lang= "pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Conheça Isabel Vitória</title>
</head>
<body>

    <!-- Apresentação -->

    <header>
        <h1>Olá, eu sou Isabel Vitória.</h1>
        <p>Costumo investir meu tempo em arte, design, e programação.<br>
            Sou uma Desenvolvedora Web Front-End.<br>
        </p>

    <!-- Conhecimentos -->


        <section class="conhecimento">

            <h2>Html, CSS, Java-Script <br>
            Git/Github (controle de versão) <br>
            UI/UX, Mobile First.
            </h2>

        </section>
    </header>

    <!-- Projetos -->

    <main>
        <section class="projetos">

            <h2>Projetos</h2>
              
            <p>Conheça meu trabalho navegando por projetos desenvolvidos:</p>

            <div class="projetcs">


            </div>






        </section>

    <!-- Contato -->

        <section class="contato">

            <h2>Contato</h2>

            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Whatsapp</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>

        </section>
        
    </main>

<!-- Rodapé-->





    
</body>
</html>